# CCSA_ChatApplication

./: CCSA_ChatApplication.sln  README.md
CCSA_ChatApp.Authentication/: CCSA_ChatApp.Authentication.csproj
CCSA_ChatApp.Authentication/Services/: AdminHandler.cs  AdminRequirement.cs  AuthenticationService.cs  ITokenCredential.cs  TokenCredential.cs
CCSA_ChatApp.Db/: AuthRepository.cs  CCSA_ChatApp.Db.csproj  IAuthRepository.cs  SessionFactory.cs
CCSA_ChatApp.Db/Mappings/: GroupChatMap.cs  MessageHistoryMap.cs  MessageMap.cs  RefreshTokenMap.cs  UserMap.cs  UserProfileMap.cs  UserRoleMap.cs
CCSA_ChatApp.Db/Repositories/: AuthRepository.cs  GroupChatRepository.cs  IAuthRepository.cs  IRepository.cs  IUserRepository.cs  MessageHistoryRepository.cs  MessageRepository.cs  Repository.cs  UserProfileRepository.cs  UserRepository.cs
CCSA_ChatApp.Domain/: PasswordAttribute.cs  UsernameAttribute.cs
CCSA_ChatApp.Domain/DTOs/: LogInDTO.cs  RefreshTokenDTO.cs  SignUpDTO.cs  TokenDTO.cs
CCSA_ChatApp.Domain/DTOs/GroupChatDTOs/: GroupChatCreateDTO.cs  GroupChatDTO.cs  GroupChatsDTO.cs  NewGroupChatDTO.cs
CCSA_ChatApp.Domain/DTOs/MessageDTOs/: MessageDTO.cs  (+1 more)
CCSA_ChatApp.Domain/Models/: Country.cs  GroupChat.cs  Message.cs  MessageHistory.cs  RefreshToken.cs  User.cs  UserProfile.cs  UserRole.cs
CCSA_ChatApp.Infrastructure/: CCSA_ChatApp.Infrastructure.csproj
CCSA_ChatApp.Infrastructure/Services/: AuthService.cs  GroupChatService.cs  IAuth.cs  IGroupChatService.cs  IMessageHistoryService.cs  IMessageService.cs  IUserProfileService.cs  IUserService.cs  MappingService.cs  MessageHistoryService.cs  MessageService.cs  PictureService.cs  UserProfileService.cs  UserService.cs
CCSA_ChatApplication/: CCSA_ChatApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CCSA_ChatApplication/Controllers/: AccountController.cs  GroupChatController.cs  GroupChatsController.cs  MessageAndHistoryController.cs  MessageHistoryController.cs  SendMessageController.cs  UserController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
CCSA_ChatApplication/Properties/: launchSettings.json
(+9 files in other folders)
